<!DOCTYPE html>
<html>
  <head>
    <title>Asyncy and the dawn of choreographed microservices.</title>
    <meta property="og:url" content="https://decks.asyncy.com">
    <meta property="og:site_name" content="Asyncy">
    <meta property="og:title" content="Write stories then code.">
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      body,html {
        font-family: 'Montserrat';
        font-size: 1em;
        background: #1b1c28;
        color: #F5FBFB;
      }
      img{
        margin-bottom: 80px;
      }
      .wrapper{
        height: 100%;
        margin: 10%;
        text-align: center;
      }

      .card{
        width: 600px;
        margin: auto;
        text-align: left;
      }
      .card:before{
        content: '';
        width: 100px;
        display: block;
      }
      .card:nth-child(7n - 4):before {
        border-top: 3px solid #F72C40;
      }
      .card:nth-child(7n - 3):before {
        border-top: 3px solid #FFA264;
      }
      .card:nth-child(7n - 2):before {
        border-top: 3px solid #FFE19D;
      }
      .card:nth-child(7n - 1):before {
        border-top: 3px solid #B3F494;
      }
      .card:before {
        border-top: 3px solid #16AD3B;
      }
      .card:nth-child(7n - 6):before {
        border-top: 3px solid #8FC2FA;
      }
      .card:nth-child(7n - 5):before {
        border-top: 3px solid #008BF7;
      }
      a, a:visited, a:hover, a:active{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="asyncy.png" width="450">

      <div class="card">
        <h2>The dawn of choreographed microservices.</h2>
        <p>An introduction to choreographed microservices and Asyncy.</p>
        <a href="intro.html">Begin</a>
      </div>

      <!-- Fork me -->
      <a href="https://github.com/asyncy/decks">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
      </a>

    </div>
    <script async src="remark.min.js"></script>
  </body>
</html>
