<!DOCTYPE html>
<html>
  <head>
    <title>Asyncy and the dawn of choreographed microservices.</title>
    <meta property="og:url" content="https://decks.asyncy.com">
    <meta property="og:site_name" content="Asyncy">
    <meta property="og:title" content="Write stories then code.">
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      body,html {
        font-family: 'Montserrat';
        font-size: 1.3em;
      }
      .remark-container{
        background: #1b1c28;
      }
      .remark-slide-scaler{
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .remark-code, .remark-inline-code {
        font-family: '';
      }

      .remark-slide-content {
        background: #1b1c28;
        color: #d6d6d6;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .bluegray{
        color: #F5FBFB;
      }
      .skyblue{
        color: #8fc2fa;
      }
      .blue{
        color: #008bf7;
      }
      .cobalt{
        color: #465bfd;
      }
      .pink{
        color: #ff6481;
      }
      .orange{
        color: #ffa264;
      }
      .yellow{
        color: #ffe19d;
      }
      .olive{
        color: #B3F494;
      }
      .dgreen{
        color: #16AD3B;
      }
      .example{
        margin-bottom: -20px;
      }
      .avatar {
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
      }

      a, a:hover, a:link, a:visited{
        color: #8fc2fa;
        text-decoration: none;
      }

      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
class: center, middle

<img src="asyncy.png" width="450">

<br>

The dawn of choreographed microservices.
---

class: center, middle

### Software development <b class="yellow">today</b>.

---

class: center, middle

### <b class="orange">Monoliths</b> are globs of tape and glue.

<!-- By definition, one stack and one primary langauge.

Difficult to scale properly.

High techniqual debt. -->

---

class: center, middle

### <b class="skyblue">Microservices</b> are architecture nightmares.

<!-- Forces focus on architecture vs application design.

Hard to avoid service coupling.

??? -->

---

class: center, middle

### What does the <b class="yellow">future</b> hold?

---

class: center, middle

Introducing

## <b class="olive">Choreographed microservices.</b>

---

class: middle, center

#### An environment of intelligently <b class="skyblue">orchestrated microservice</b><br>governed by a <b class="pink">program of high-level logic</b>.

---

class: center, middle

### Let's review the goals.

---

class: middle

#### Separate <b class="skyblue">logic</b> from <b class="pink">code</b>.

#### Rapidly <b class="olive">prototype</b> into <b class="orange">production</b>.

#### <b class="yellow">Automate</b> orchestration to reduce <b class="pink">devops</b>.

#### Integrated <b class="skyblue">service discovery</b> in development and production.

#### Reduce, reuse, and recycle services <b class="orange">reducing technical debt</b>.

#### Logging, monitoring, and debugging <b class="olive">built-in</b>.

---

class: center, middle

### So, what does this look like?

---

class: center, middle

### <b class="skyblue">Logic</b> is written as stories.

Portable and version controlled.

Transparent operations.

Expressive syntax.

Easy to refactor.

---

class: center, middle

### <b class="pink">Code</b> is developed as mircoservices.

Specialized operations.

Any language.

No coupling.

Reusable.

---

class: center, middle

### <b class="skyblue">Service Discovery</b>

Aggregated, cross-application metrics and logging.

Environment and port mapping.

Manifest of service functions.

Playground for testing.

---

class: center, middle

### <b class="orange">Engine</b> to execute <b class="skyblue">stories</b>.

Robust container orchestration.

Rolling deployments.

No vendor-lockin.

Cloud agnostic.

---

class: center, middle

### Sexy <b class="pink">dev tools</b>.

IDE plugin for service discovery.

Integrated CI/CD pipelines.

Complete CLI tooling.

GitHub Integration.

---

class: center, middle

### All in a <b class="skyblue">free and open source</b> platform.

---

class: center, middle

Introducing

<img src="asyncy.png" width="450">

<small>The choreographed microservice platform<br>for rapid application development.</small>

#### Write stories, then code.

---

class: center, bottom

## Meet Storyscript

Syntax-light for readability.

<img src="application.png" width="600" class="example">

---

class: center, bottom

## Marketing Automation

Social media. User retention. Campaign logic.

<img src="automation.png" width="600" class="example">

---

class: center, bottom

## Devops

Chat ops. Continuous-delivery. Cron jobs.

<img src="integration.png" width="600" class="example">

<!--
.left[
```python
event user-signup as user

    mailchimp send --template "welcome" --to user.email

    in 5 days
        if user.number_of_orders is 0
            handler = twitter find user.email
            twitter tweet '@{{handler}} use "firstorder" at checkout for 20% off.'
```
]
-->

---


class: center, middle

### Join our story.

https://asyncy.com

[github.com / asyncy](https://github.com/asyncy)

    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: '<a href="/"><img src="logo.svg" width="50"></a>'
      });
      slideshow.gotoSlide(1)
      var page = 0;
      slideshow.on('showSlide', function (slide) {
        var now = slide.getSlideIndex();
        if (typeof gtag !== 'undefined') {
          if ( now > page ){
            gtag('event', 'show_slide', {'event_label': 'forward', 'value': now});
          } else {
            gtag('event', 'show_slide', {'event_label': 'back', 'value': now});
          }
        }
      });
    </script>

  </body>
</html>
